PORT = 8000 

MONGO_URI = mongodb+srv://Phuc:no3VZg17WZjDcEKU@cluster0.m2wnwbv.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority

JWT_SECRET = phucphuc

BRAINTREE_MERCHANT_ID = cbmspm4pwdx5tw4r

BRAINTREE_PUBLIC_KEY = zyvdpydhkj9hjxjd

BRAINTREE_PRIVATE_KEY = 8a31375b7b0b19bffd9236557696adc9

SENDGRID_KEY = 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

EMAIL_FROM = phucphuc1912001@gmail.com 

CLIENT_URL = http://localhost:3000